cff-version: "1.2.0"
authors:
- family-names: Harmon
  given-names: Brendan A.
  orcid: "https://orcid.org/0000-0002-6218-9318"
- family-names: Petrasova
  given-names: Anna
  orcid: "https://orcid.org/0000-0002-5120-5538"
- family-names: Petras
  given-names: Vaclav
  orcid: "https://orcid.org/0000-0001-5566-9236"
doi: 10.5281/zenodo.18407200
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Harmon
    given-names: Brendan A.
    orcid: "https://orcid.org/0000-0002-6218-9318"
  - family-names: Petrasova
    given-names: Anna
    orcid: "https://orcid.org/0000-0002-5120-5538"
  - family-names: Petras
    given-names: Vaclav
    orcid: "https://orcid.org/0000-0001-5566-9236"
  date-published: 2026-02-13
  doi: 10.21105/joss.09270
  issn: 2475-9066
  issue: 118
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 9270
  title: "r.earthworks: a GRASS tool for terrain modeling"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.09270"
  volume: 11
title: "r.earthworks: a GRASS tool for terrain modeling"